# microservice specific routes

POST        /teamMemberAdded                  @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.teamMemberAdded
POST        /teamMemberRemoved                @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.teamMemberRemoved
POST        /clientSecretAdded                @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.clientSecretAdded
POST        /clientSecretRemoved              @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.clientSecretRemoved
POST        /redirectUrisUpdated              @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.redirectUrisUpdated
POST        /apiSubscribed                    @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.apiSubscribed
POST        /apiUnsubscribed                  @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.apiUnsubscribed()
POST        /ppnsCallbackUriUpdated           @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.ppnsCallbackUriUpdated()
POST        /productionAppNameChanged         @uk.gov.hmrc.apiplatformevents.controllers.ApplicationEventsController.productionAppNameChanged()
